MONGO_URI=mongodb+srv://mahish:S4TVEtyGAbUMGSU@cluster0.jskbee7.mongodb.net/mommenta
JWT_SECRET=your_jwt_secret
PORT=5000
CLOUD_NAME = dkpgfavhd
CLOUD_KEY = 435831647721493
CLOUD_SECRET = leTo5kOzBd1hq6VyWXJNEv7wnPE